# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = recipe_scraper.recipe_scraper.settings

[deploy]
url = https://recipes-repository-4e1fd9db90d8.herokuapp.com/
project = recipe_scraper
