# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = recipe_scraper.recipe_scraper.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy]
url = https://dog-ear-v3-e506b35ffcf6.herokuapp.com/
project = recipe_scraper
